pharmaco.resources/components/button/green_button.xaml

<Button x:Class="pharmaco.resources.components.button.green_button"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pharmaco.resources.components.button"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="200"
            x:Name="button"   
        Margin="0,0,0,0" 
        VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
        Background="#FF16ED19" 
        ScrollViewer.VerticalScrollBarVisibility="Disabled" 
        BorderBrush="#FF109912" BorderThickness="2" Loaded="button_Loaded" >
    <Button.Template>
        <ControlTemplate x:Name="border_temp" TargetType="Button">
            <Border x:Name="button_border" CornerRadius="20" Background="{StaticResource light_green}" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderBrush="{StaticResource dark_green}" BorderThickness="2" >
                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="button_border" Property="Background" Value="{StaticResource hover_green }"  />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Button.Template>

    <Viewbox  x:Name ="box" Stretch="Uniform" ScrollViewer.VerticalScrollBarVisibility="Disabled" >
        <TextBlock x:Name ="block" Text="greentext" Margin="5,2,5,2"/>
    </Viewbox>
</Button>
