components/shopping/shopping_item.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pharmaco.components.shopping"
             xmlns:filter="clr-namespace:pharmaco.components.filter" xmlns:button="clr-namespace:pharmaco.components.button" x:Class="pharmaco.components.shopping.shopping_item"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="1000" Background="White" BorderThickness="1" BorderBrush="Black">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="image" Grid.Column="0" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch" />
        <Grid x:Name="text_grid" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="upper_text" Grid.Row="0" HorizontalAlignment="Stretch" Margin="10,10,10,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Stretch" FontSize="40" />
            <TextBlock x:Name ="bottom_text" Grid.Row="1" HorizontalAlignment="Stretch" Margin="10,10,10,10" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Stretch" FontSize="30"/>

        </Grid>
        <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="unit_rice_text" Grid.Row="0" HorizontalAlignment="Stretch" Margin="10,10,10,10" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Stretch" FontSize="40"/>
                <button:green_button x:Name="detail_button" GreenButtonText="Detail" Grid.Row="1" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch" Click="detail_button_Click" Height="40"/>

            </Grid>
        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="total_price_text" Grid.Row="0" HorizontalAlignment="Stretch" Margin="10,10,10,10" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Stretch" FontSize="40" />
            <local:numeric_up_down x:Name="numeric" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Stretch" Height="60" quantity_changed="numeric_quantity_changed" />

        </Grid>
        <button:orange_button x:Name="delete_button" GreenButtonText="Vymazať" Grid.Column="4" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Center" Click="delete_button_Click" Height="40"/>



    </Grid>
</UserControl>
