components/medicine/medicine_text_section.xaml

<UserControl x:Class="pharmaco.components.medicine_components.medicine_text_section"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pharmaco.components.medicine_components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel Grid.IsSharedSizeScope="True">
        <Grid x:Name="popis" HorizontalAlignment="Stretch">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="22"/>
                </Style>
            </Grid.Resources>
        </Grid>
        <Grid x:Name="sposobPouzitia" HorizontalAlignment="Stretch">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="22"/>
                </Style>
            </Grid.Resources>
        </Grid>
        <Grid x:Name="davkovanie" HorizontalAlignment="Stretch">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="22"/>
                </Style>
            </Grid.Resources>
        </Grid>
        <Grid x:Name="varovanie" HorizontalAlignment="Stretch">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="22"/>
                </Style>
            </Grid.Resources>
        </Grid>
        <Grid x:Name="vyrobca" HorizontalAlignment="Stretch">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="22"/>
                </Style>
            </Grid.Resources>
        </Grid>
    </StackPanel>
 
</UserControl>
    
