components/medicine/medicine.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pharmaco.components.medicine_components"
             xmlns:button="clr-namespace:pharmaco.components.button" xmlns:filter="clr-namespace:pharmaco.components.filter" x:Class="pharmaco.components.medicine_components.medicine_detail"
             mc:Ignorable="d" 
                 d:DesignHeight="800" d:DesignWidth="1200.667" Background="White">


    <Grid  x:Name="medicine_grid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="left_stack_panel" Grid.Column="0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Viewbox  x:Name ="box" Stretch="Fill"  ScrollViewer.VerticalScrollBarVisibility="Disabled" >
                <filter:filter x:Name="medicine_filter" Grid.Column="0" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top"/>
            </Viewbox>
            <button:green_button x:Name="order_button" Height="50" Margin="10,5,10,5" GreenButtonText="Objednať" Click="order_button_Click_1"/>
            <button:green_button x:Name="back_button" Height="50" Margin="10,5,10,5" GreenButtonText="Späť" Click="back_button_Click_1"/>

        </StackPanel>

        <Grid x:Name="right_grid" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1000*"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="big_right_stack_panel" Grid.Row="0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Label x:Name="medicine_name" Content="Label"  HorizontalAlignment="Left"  VerticalAlignment="Top"  Margin="0,0,0,5" FontSize="40" FontWeight="Bold"/>
                <Label x:Name="medicine_form" Content="Label"  HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="0,5,0,5" FontSize="30"/>
            </StackPanel>

            <ScrollViewer x:Name="scroll_view"  Grid.Row="1"  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="10,10,0,10">
                <StackPanel x:Name="right_stack_panel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
