components/filter/filter.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pharmaco.components.filter"
             xmlns:button="clr-namespace:pharmaco.components.button" x:Name="filter2" x:Class="pharmaco.components.filter.filter"
             mc:Ignorable="d" Background="White" Width="400" Height="550" >
    <Grid x:Name="filter_grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!--<Image x:Name="image" Grid.Row="0" Margin="10,10,10,50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>-->

        <Button x:Name="image_button" Grid.Row="0" Margin="10,10,10,50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="image_click">
            <Button.Template>
                <ControlTemplate x:Name="image_temp">
                        <Image x:Name="image"/>
                    <!--<ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="theBorder"
                                Value="LightSkyBlue"/>
                        </Trigger>
                    </ControlTemplate.Triggers>-->
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label x:Name="medicine_name"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10"  FontSize="22" FontWeight="Bold" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left"  IsHitTestVisible="False"   >
            <AccessText Name="medicine_name_block" TextWrapping="Wrap" Text="name" MaxWidth="367"/>
        </Label>
        <Label x:Name="marketing" Grid.Row="0"  Content="Label" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="40" FontSize="20" Background="Red"/>

        <Grid x:Name="bottom_grid" Grid.Row="1">
            <Grid.RowDefinitions >
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <button:green_button x:Name="detail_button" Grid.Row="0" HorizontalAlignment="Stretch" Margin="10,0,10,5" VerticalAlignment="Stretch" GreenButtonText="Detail" Click="detail_button_Click" />
            <button:green_button x:Name="order_button" Grid.Row="1" HorizontalAlignment="Stretch" Margin="10,0,10,5"  VerticalAlignment="Stretch" GreenButtonText="Objednať" Click="order_button_Click"/>

            <Grid x:Name="state_grid" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid x:Name="price_grid" Grid.Column="0">
                    <Grid.RowDefinitions >
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>

                    <Label x:Name="original_price" Grid.Row="0" HorizontalAlignment="Stretch" Margin="10,0,10,0" FontSize="20"   VerticalContentAlignment="Top" HorizontalContentAlignment="Left">
                        <Viewbox  x:Name ="original_price_box" Stretch="Uniform" ScrollViewer.VerticalScrollBarVisibility="Disabled" >
                            <TextBlock x:Name ="original_price_block" Text="original_price" Margin="0,0,0,0">
                                <TextBlock.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <LinearGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                <RotateTransform Angle="-45" CenterY="0.5" CenterX="0.5"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </LinearGradientBrush.RelativeTransform>
                                        <GradientStop Color="White" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                        <GradientStop Color="White" Offset="0.48"/>
                                        <GradientStop Color="Black" Offset="0.49"/>
                                        <GradientStop Color="Black" Offset="0.51"/>
                                        <GradientStop Color="White" Offset="0.52"/>
                                    </LinearGradientBrush>
                                </TextBlock.Background>
                            </TextBlock>
                        </Viewbox>
                    </Label>

                    <Label x:Name="price" Grid.Row="1"  HorizontalAlignment="Stretch" Margin="10,-15,10,0"  FontSize="30"  VerticalAlignment="Stretch"  VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" FontWeight="Bold" >
                        <Viewbox  x:Name ="price_box" Stretch="Uniform" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalAlignment="Stretch">
                            <TextBlock x:Name ="price_block" Text="0.00" Margin="0,0,0,0" FontWeight="Bold" FontSize="40"/>
                        </Viewbox>
                    </Label>
                </Grid>
                <Label x:Name="stock" Grid.Column="1" Content="stock" HorizontalAlignment="Stretch" Margin="10,0,10,10" FontSize="20" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom"  />


            </Grid>
            

        </Grid>
     

       

      

    </Grid>
</UserControl>
