components/categories/arrow_button.xaml

<Button x:Class="pharmaco.components.categories.arrow_button"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pharmaco.components.button"
             mc:Ignorable="d"     d:DesignHeight="50" d:DesignWidth="258.744"
            x:Name="button"   
        Margin="0,0,0,0" 
        VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
        Background="White" 
        ScrollViewer.VerticalScrollBarVisibility="Disabled" 
        BorderBrush="LightGray" BorderThickness="2" Loaded="button_Loaded"  >

    <Canvas x:Name="canvas"  HorizontalAlignment="Center" VerticalAlignment="Stretch" >

        <Polygon x:Name="arrow_polygon"  Fill="LightGreen" Stroke="LawnGreen" StrokeThickness="2" />
        <!--<Button x:Name="button"   Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FF16ED19" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderBrush="#FF109912" BorderThickness="2" >-->
        <TextBlock x:Name="text_block"  TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="-98" Width="193" Height="44" Canvas.Top="-22" ClipToBounds="True" Panel.ZIndex="10">
            This is a very wide button that automatically fits the text
        </TextBlock>
    </Canvas>
    <!--</Button>-->


</Button>
