pharmaco.service.ui/notifications/error_baloon.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pharmaco.service.ui.notifications"
             xmlns:button="clr-namespace:pharmaco.resources.components.button;assembly=pharmaco.resources" x:Class="pharmaco.service.ui.notifications.error_baloon"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="350" Width="350" Height="auto"  BorderThickness="1" BorderBrush="{StaticResource dark_green}" Background="White" Margin="10,10,10,10">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="1000*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="icon" Grid.Column="0" Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/icons/alert.png" />
        <StackPanel x:Name="panel" Grid.Column="1" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Top" Margin="0,10,10,10">
            <Label x:Name="caption" Content="Pharmaco hlási chybu" FontSize="20" FontWeight="Bold" Foreground="Red" />
            <TextBlock x:Name="text" Text="Problém s načítaním objednávok. 
                       Upozornenia na aktuálne objednávky
                       sa nezobrazujú." FontSize="15" Height="auto" TextWrapping="Wrap" Margin="5,10,10,10" />
        </StackPanel>
    </Grid>
</UserControl>
