pharmaco.service.ui/notifications/notification_baloon_element.xaml

<UserControl x:Class="pharmaco.service.ui.notifications.notification_baloon_element"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pharmaco.service.ui.notifications" xmlns:button="clr-namespace:pharmaco.resources.components.button;assembly=pharmaco.resources"
             mc:Ignorable="d" 
             d:DesignHeight="120
             " d:DesignWidth="350" Background="White" Width="350" Height="auto" BorderThickness="1" BorderBrush="{StaticResource dark_green}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Height="auto">
            <Label x:Name="creation_date_label"  Content="Label" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Width="auto" FontSize="14"/>
            <Label x:Name="state_label"  Content="Label" HorizontalAlignment="Left" Margin="10,-10,0,0" VerticalAlignment="Top" Width="auto" FontSize="14"/>
        </StackPanel>
        <Viewbox  x:Name ="box" Grid.Row="0" Grid.Column="1" Stretch="Uniform" ScrollViewer.VerticalScrollBarVisibility="Disabled" >
            <TextBlock x:Name ="block" Text="100" Margin="5,2,5,2" FontWeight="Bold"/>
        </Viewbox>
        <Label x:Name="in_progress_label"  Content="Objednávku už spracúva niekto iný" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0,2,0,0" VerticalAlignment="Top"  FontSize="14" Background="Red"/>
        <local:order_items_list x:Name="items_list" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0"  VerticalAlignment="Top"/>
        <button:green_button x:Name="process_button" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" Margin="10,5,10,5" VerticalAlignment="Stretch" GreenButtonText="Spracovať" Click="process_button_Click" Tag =""/>
        <button:orange_button x:Name="ignore_button" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,5,10,5" VerticalAlignment="Stretch" GreenButtonText="Skryť" Click="ignore_button_Click" Tag="" />
  
    </Grid>
</UserControl>
