pharmaco.service.ui/notifications/order_item_row.xaml

<UserControl x:Class="pharmaco.service.ui.notifications.order_item_row"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pharmaco.service.ui.notifications" xmlns:button="clr-namespace:pharmaco.resources.components.button;assembly=pharmaco.resources"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="350" Background="White" Height="auto" MinHeight="25" >
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="34"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="quantity_label" Content="200" HorizontalAlignment="Right" Margin="10,0,0,0"  Width="50" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
        <Label Content="x" Grid.Column="1" Margin="0,0,0,0" Padding="0,0,0,0" HorizontalAlignment="Center"  VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <TextBlock x:Name="name_label" Text="Label" Grid.Column="2" HorizontalAlignment="Left"  VerticalAlignment="Center" TextWrapping="Wrap" />
        <Viewbox x:Name="box"  Grid.Column="3" Stretch="Uniform"  Height="30" Width="30">
            <button:check_buttom x:Name="chcek"  Checked="False"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  />
        </Viewbox>
    </Grid>
</UserControl>
