components/search/search_box.xaml

<UserControl x:Class="pharmaco.components.search.search_box"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pharmaco.components.search"
             mc:Ignorable="d" 
             d:DesignHeight="104" d:DesignWidth="800" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Top">
    <Grid x:Name="grid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Panel.ZIndex="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


            <TextBox x:Name="text_block" Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Stretch" TextChanged="text_block_TextChanged" Background="{x:Null}" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" LostFocus="text_block_LostFocus" ClipToBounds="True" FontSize="50" MaxLines="1" BorderThickness="1"/>

        <!--<TextBlock x:Name="text_block" Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,0,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Stretch"  LostFocus="text_block_LostFocus" KeyDown="text_block_KeyDown" IsManipulationEnabled="True" ClipToBounds="True" />-->


        <ListView  x:Name="list_box" Grid.Row="1" HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" VerticalAlignment="Top" SelectionChanged="list_box_SelectionChanged" FontSize="30" Panel.ZIndex="6" >

        </ListView>

    </Grid>
</UserControl>
