pages/screen_saver_window.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pharmaco.pages"
        xmlns:marketing="clr-namespace:pharmaco.components.marketing" xmlns:button="clr-namespace:pharmaco.components.button" x:Class="pharmaco.pages.screen_saver_window"
        mc:Ignorable="d"
        Title="screen_saver_windiw" Height="450" Width="800" WindowStyle="None" WindowState="Maximized" ResizeMode="NoResize" IsVisibleChanged="Window_IsVisibleChanged">
    <Grid>

        <marketing:marketing_panel x:Name="big_marketing" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" marketing_needed="big_marketing_marketing_needed"  />
        <button:green_button  Height="100" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="100,100,100,0" GreenButtonText="Klikni, vyhľadaj, objednaj" corner_radius="30" Click="green_button_Click"/>
        <Image  Height="122" Margin="0,120,70,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="127" Source="/pics/click_here_100px.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-25"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

    </Grid>
</Window>
