components/menu/green_menu.xaml

<UserControl x:Class="pharmaco.components.menu.green_menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pharmaco.components.menu"
             mc:Ignorable="d" Height="441.03" Width="646.013">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Column="0" HorizontalAlignment="Left" Height="auto" Margin="0,0,0,0" VerticalAlignment="Top" Width="auto">
            <Border CornerRadius="30"  HorizontalAlignment="Stretch"  Height="auto" Margin="0,0,0,0" VerticalAlignment="Top" Background="White" BorderBrush="Black"  BorderThickness="1"  Panel.ZIndex="11" SnapsToDevicePixels="True">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Width="auto" Height="auto">
                    <ScrollViewer.Template>
                        <ControlTemplate x:Name="border_temp" TargetType="ScrollViewer">
                            <Grid>
                                <Border Name="mask" Background="White" CornerRadius="30"/>

                                <Border x:Name="list_box_border" CornerRadius="30"  HorizontalAlignment="Stretch"  Height="auto" Margin="0,0,0,0" VerticalAlignment="Top" Background="White" BorderBrush="Black"  BorderThickness="0"  Panel.ZIndex="10" >
                                    <Border.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=mask}"/>
                                    </Border.OpacityMask>
                                    <ScrollViewer Margin="0,0,0,0"   Width="auto" Height="auto">
                                        <ScrollContentPresenter  />
                                    </ScrollViewer>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </ScrollViewer.Template>
                    <StackPanel x:Name="panel" HorizontalAlignment="Left" Height="auto" Margin="0,0,0,0" VerticalAlignment="Top" Width="auto"/>
                </ScrollViewer>
            </Border>
        </Canvas>   
        <Canvas x:Name="canvas_for_child" Grid.Column="1" HorizontalAlignment="Left" Height="auto" Margin="0,0,0,0" VerticalAlignment="Top" Width="auto">
           
        </Canvas>

    </Grid>
</UserControl>
